<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TableViewCellCoffeeItens" customModule="CoffeeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="515" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-rS-r9h">
                        <rect key="frame" x="158" y="5" width="352" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lXw-Zj-DHq"/>
                            <constraint firstAttribute="height" constant="21" id="sdT-kb-uMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-sV-nh2">
                        <rect key="frame" x="158" y="41" width="352" height="94"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-gB-xVj">
                        <rect key="frame" x="9" y="7" width="134" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="kmm-gh-pTG"/>
                            <constraint firstAttribute="height" constant="125" id="pw7-oQ-hiC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j7T-sV-nh2" secondAttribute="bottom" constant="5" id="0XL-4l-ioT"/>
                    <constraint firstItem="j7T-sV-nh2" firstAttribute="top" secondItem="Upf-rS-r9h" secondAttribute="bottom" constant="15" id="4Hp-fq-csM"/>
                    <constraint firstItem="j7T-sV-nh2" firstAttribute="leading" secondItem="tDp-gB-xVj" secondAttribute="trailing" constant="15" id="7DD-SG-pMH"/>
                    <constraint firstAttribute="trailing" secondItem="j7T-sV-nh2" secondAttribute="trailing" constant="5" id="BaG-h6-yas"/>
                    <constraint firstAttribute="bottom" secondItem="tDp-gB-xVj" secondAttribute="bottom" constant="8" id="EJr-NS-tZ2"/>
                    <constraint firstAttribute="trailing" secondItem="j7T-sV-nh2" secondAttribute="trailing" constant="5" id="EMD-6f-dhM"/>
                    <constraint firstItem="tDp-gB-xVj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="MVl-nI-oYe"/>
                    <constraint firstAttribute="trailing" secondItem="Upf-rS-r9h" secondAttribute="trailing" constant="5" id="TiY-CA-k7r"/>
                    <constraint firstItem="Upf-rS-r9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UCL-sh-eXS"/>
                    <constraint firstItem="j7T-sV-nh2" firstAttribute="top" secondItem="Upf-rS-r9h" secondAttribute="bottom" constant="15" id="dtu-E3-zyK"/>
                    <constraint firstAttribute="trailing" secondItem="Upf-rS-r9h" secondAttribute="trailing" constant="5" id="p0T-X1-Ocv"/>
                    <constraint firstAttribute="bottom" secondItem="j7T-sV-nh2" secondAttribute="bottom" constant="5" id="sY4-h9-T0a"/>
                    <constraint firstItem="Upf-rS-r9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tQq-Zm-dKV"/>
                    <constraint firstItem="tDp-gB-xVj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="vie-Df-eaK"/>
                    <constraint firstItem="Upf-rS-r9h" firstAttribute="leading" secondItem="tDp-gB-xVj" secondAttribute="trailing" constant="15" id="yPm-V3-bF1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <connections>
                <outlet property="descriptionCoffee" destination="j7T-sV-nh2" id="ib4-cA-hbq"/>
                <outlet property="imageCoffee" destination="tDp-gB-xVj" id="xKr-Al-2bh"/>
                <outlet property="labelCoffee" destination="Upf-rS-r9h" id="hC1-Dz-Ih8"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
